<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ljF-Jj-1Ia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="EGd-ZO-6bx">
            <objects>
                <viewController id="ljF-Jj-1Ia" customClass="SignInViewController" customModule="PBI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc3-h1-uv7"/>
                        <viewControllerLayoutGuide type="bottom" id="kfO-Mn-RLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjF-Xm-KfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-ob-ZNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ljF-Jj-1Ia" id="1Oq-is-Jlz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fir-ob-ZNN" firstAttribute="leading" secondItem="gjF-Xm-KfZ" secondAttribute="leading" id="QO4-cV-VGI"/>
                            <constraint firstAttribute="bottom" secondItem="Fir-ob-ZNN" secondAttribute="bottom" id="UCF-Td-qql"/>
                            <constraint firstItem="Fir-ob-ZNN" firstAttribute="top" secondItem="gjF-Xm-KfZ" secondAttribute="top" id="fyk-Kx-Aq7"/>
                            <constraint firstAttribute="trailing" secondItem="Fir-ob-ZNN" secondAttribute="trailing" id="iCV-iO-2Ir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="VCb-SL-sei">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="yle-UU-E8Z">
                            <connections>
                                <action selector="cancelDidPressWithSender:" destination="ljF-Jj-1Ia" id="H6q-vP-Qzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="Fir-ob-ZNN" id="5O1-bs-PTG"/>
                        <segue destination="LKw-5K-FQA" kind="show" identifier="AboutYou" id="DkA-zz-WPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNo-Wd-1CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="155"/>
        </scene>
        <!--AboutYou-->
        <scene sceneID="OKM-ZD-0za">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutYou" id="LKw-5K-FQA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Phk-xc-Wfk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEI-EX-c8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="154"/>
        </scene>
    </scenes>
</document>
