<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qar-Sb-T3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Insurance-->
        <scene sceneID="5cg-ym-4Ej">
            <objects>
                <viewController storyboardIdentifier="BaseInsurancesViewController" id="Qar-Sb-T3F" customClass="QuotesViewController" customModule="PBI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2m-fF-Vbe"/>
                        <viewControllerLayoutGuide type="bottom" id="dFj-9G-pj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfK-OD-lO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-bA-shC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DUN-uW-gVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage options." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-I7-CMO">
                                            <rect key="frame" x="16" y="8" width="343" height="38.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.42352941179999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-EO-Io9">
                                            <rect key="frame" x="0.0" y="53.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="j8p-dg-owZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gjw-EO-Io9" secondAttribute="bottom" id="0nE-O9-NSa"/>
                                        <constraint firstItem="arh-I7-CMO" firstAttribute="leading" secondItem="DUN-uW-gVc" secondAttribute="leading" constant="16" id="2D8-0b-m7Y"/>
                                        <constraint firstItem="arh-I7-CMO" firstAttribute="top" secondItem="DUN-uW-gVc" secondAttribute="top" constant="8" id="ISV-XC-vHM"/>
                                        <constraint firstAttribute="trailing" secondItem="arh-I7-CMO" secondAttribute="trailing" constant="16" id="bPJ-Lu-hXi"/>
                                        <constraint firstAttribute="trailing" secondItem="Gjw-EO-Io9" secondAttribute="trailing" id="fkt-qp-0NN"/>
                                        <constraint firstItem="Gjw-EO-Io9" firstAttribute="leading" secondItem="DUN-uW-gVc" secondAttribute="leading" id="j8a-5S-jce"/>
                                        <constraint firstAttribute="bottom" secondItem="arh-I7-CMO" secondAttribute="bottom" constant="8" id="jYN-VO-ugy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuotesTableViewCell" rowHeight="95" id="uN2-ge-8pb" customClass="QuotesTableViewCell" customModule="PBI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uN2-ge-8pb" id="Z3s-t4-TpP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-da-VJ5">
                                                    <rect key="frame" x="20" y="33" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="VHE-eA-bHc"/>
                                                        <constraint firstAttribute="height" constant="29" id="nMl-Kc-TiP"/>
                                                    </constraints>
                                                    <state key="normal" image="RadioButtonInactive"/>
                                                    <state key="selected" image="RadioButtonActive"/>
                                                    <connections>
                                                        <action selector="radioButtonDidPressWithSender:" destination="uN2-ge-8pb" eventType="touchUpInside" id="QPE-Yh-Yvc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otR-mh-8V9">
                                                    <rect key="frame" x="69" y="28" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuoteRootLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-Pr-Iz4">
                                                    <rect key="frame" x="69" y="55" width="44" height="11"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-vx-IMd">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="uP9-WO-zEE"/>
                                                    </constraints>
                                                    <state key="normal" image="DownArrow"/>
                                                    <state key="selected" image="UpArrow"/>
                                                    <connections>
                                                        <action selector="expandArrowDidPressWithSender:" destination="uN2-ge-8pb" eventType="touchUpInside" id="cYM-26-bBZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-2G-LZD">
                                                    <rect key="frame" x="244.5" y="29.5" width="70.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0/mile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-i2-sh5">
                                                    <rect key="frame" x="244.5" y="52" width="70.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5WD-Pr-Iz4" firstAttribute="leading" secondItem="otR-mh-8V9" secondAttribute="leading" id="0hB-JE-qFN"/>
                                                <constraint firstItem="zzl-2G-LZD" firstAttribute="centerY" secondItem="otR-mh-8V9" secondAttribute="centerY" id="0xY-hk-1Ma"/>
                                                <constraint firstAttribute="trailing" secondItem="kiX-vx-IMd" secondAttribute="trailing" id="1Et-Jy-y1A"/>
                                                <constraint firstItem="mO7-da-VJ5" firstAttribute="centerY" secondItem="Z3s-t4-TpP" secondAttribute="centerY" id="6wF-YU-ZTb"/>
                                                <constraint firstItem="4S8-i2-sh5" firstAttribute="width" secondItem="zzl-2G-LZD" secondAttribute="width" id="A4W-8F-8Dd"/>
                                                <constraint firstItem="kiX-vx-IMd" firstAttribute="centerY" secondItem="Z3s-t4-TpP" secondAttribute="centerY" id="ACN-QX-Yog"/>
                                                <constraint firstItem="otR-mh-8V9" firstAttribute="leading" secondItem="mO7-da-VJ5" secondAttribute="trailing" constant="20" id="LDi-6R-E1X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5WD-Pr-Iz4" secondAttribute="bottom" constant="20.5" id="MPZ-qB-VPy"/>
                                                <constraint firstItem="kiX-vx-IMd" firstAttribute="height" secondItem="Z3s-t4-TpP" secondAttribute="height" id="aKB-eD-3Ij"/>
                                                <constraint firstItem="otR-mh-8V9" firstAttribute="top" secondItem="Z3s-t4-TpP" secondAttribute="topMargin" constant="20" id="eNz-1j-Atu"/>
                                                <constraint firstItem="5WD-Pr-Iz4" firstAttribute="top" secondItem="otR-mh-8V9" secondAttribute="bottom" constant="6" id="gS5-S9-k8L"/>
                                                <constraint firstItem="mO7-da-VJ5" firstAttribute="leading" secondItem="Z3s-t4-TpP" secondAttribute="leading" constant="20" id="hbj-dE-iPC"/>
                                                <constraint firstItem="4S8-i2-sh5" firstAttribute="centerY" secondItem="5WD-Pr-Iz4" secondAttribute="centerY" id="mVh-Tc-xzO"/>
                                                <constraint firstItem="kiX-vx-IMd" firstAttribute="leading" secondItem="zzl-2G-LZD" secondAttribute="trailing" id="nnh-ed-rPT"/>
                                                <constraint firstItem="zzl-2G-LZD" firstAttribute="leading" secondItem="otR-mh-8V9" secondAttribute="trailing" constant="8" id="oXy-NS-ize"/>
                                                <constraint firstItem="zzl-2G-LZD" firstAttribute="trailing" secondItem="4S8-i2-sh5" secondAttribute="trailing" id="wim-16-Exq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="expandButton" destination="kiX-vx-IMd" id="4QK-7a-2EJ"/>
                                            <outlet property="pricePerMileLabel" destination="4S8-i2-sh5" id="lOw-Ab-uMX"/>
                                            <outlet property="pricePerMonthLabel" destination="zzl-2G-LZD" id="UmX-BF-FPc"/>
                                            <outlet property="radioButton" destination="mO7-da-VJ5" id="a2Y-yS-2GQ"/>
                                            <outlet property="titleLabel" destination="otR-mh-8V9" id="aKd-m6-0vT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandedQuotesTableViewCell" rowHeight="229" id="Tvy-F9-9yg" customClass="QuotesTableViewCell" customModule="PBI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177.5" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvy-F9-9yg" id="P6a-w0-lae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-Eo-7IZ">
                                                    <rect key="frame" x="20" y="33" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="1R2-in-vK3"/>
                                                        <constraint firstAttribute="width" constant="29" id="ndd-g9-sHz"/>
                                                    </constraints>
                                                    <state key="normal" image="RadioButtonInactive"/>
                                                    <state key="selected" image="RadioButtonActive"/>
                                                    <connections>
                                                        <action selector="radioButtonDidPressWithSender:" destination="Tvy-F9-9yg" eventType="touchUpInside" id="VIL-N4-8mw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-r4-JSq">
                                                    <rect key="frame" x="69" y="27.5" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuoteRootLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-lH-3ba">
                                                    <rect key="frame" x="69" y="54.5" width="44" height="11"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-Jp-yEA">
                                                    <rect key="frame" x="315" y="-0.5" width="60" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="AIs-d9-Vwe"/>
                                                        <constraint firstAttribute="width" constant="60" id="IO6-fb-mkv"/>
                                                    </constraints>
                                                    <state key="normal" image="UpArrow"/>
                                                    <state key="selected" image="UpArrow"/>
                                                    <connections>
                                                        <action selector="expandArrowDidPressWithSender:" destination="Tvy-F9-9yg" eventType="touchUpInside" id="Mti-Ci-JwX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-Ar-FnM">
                                                    <rect key="frame" x="0.0" y="111.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-8q-vgg">
                                                    <rect key="frame" x="0.0" y="135" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-ar-2t0">
                                                    <rect key="frame" x="94" y="111.5" width="1" height="55"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="6H3-Go-wbo"/>
                                                        <constraint firstAttribute="height" constant="55" id="Wgu-6l-1QZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-om-YKc">
                                                    <rect key="frame" x="94" y="111.5" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per mile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b45-Zb-TqM">
                                                    <rect key="frame" x="94" y="135" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-xw-rHu">
                                                    <rect key="frame" x="187" y="111.5" width="1" height="55"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Zul-eq-CUO"/>
                                                        <constraint firstAttribute="height" constant="55" id="ynq-Q0-6gb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montly estimate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-He-eYl">
                                                    <rect key="frame" x="191.5" y="135" width="85" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-Po-OoT">
                                                    <rect key="frame" x="187" y="111.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-mP-q5d">
                                                    <rect key="frame" x="280" y="111.5" width="1" height="55"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="91b-Xu-klT"/>
                                                        <constraint firstAttribute="width" constant="1" id="Shy-gm-knM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Jc-57M">
                                                    <rect key="frame" x="281" y="135" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-JU-9h8">
                                                    <rect key="frame" x="281" y="111.5" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" red="0.31764705882352939" green="0.74117647058823533" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-ie-hNu">
                                                    <rect key="frame" x="20" y="190" width="41.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.3411764705882353" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M23-XG-7Fx">
                                                    <rect key="frame" x="20" y="218.5" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jOn-Jp-yEA" secondAttribute="trailing" id="1zI-3y-K9G"/>
                                                <constraint firstItem="Z24-om-YKc" firstAttribute="width" secondItem="s5Q-Ar-FnM" secondAttribute="width" id="3eg-DM-m2a"/>
                                                <constraint firstItem="b45-Zb-TqM" firstAttribute="centerX" secondItem="Z24-om-YKc" secondAttribute="centerX" id="3nS-wM-Xqn"/>
                                                <constraint firstAttribute="trailing" secondItem="Lfx-JU-9h8" secondAttribute="trailing" id="5A5-Ee-ODQ"/>
                                                <constraint firstItem="b45-Zb-TqM" firstAttribute="top" secondItem="Z24-om-YKc" secondAttribute="bottom" constant="2" id="5jM-jB-yMz"/>
                                                <constraint firstItem="fiV-8q-vgg" firstAttribute="centerX" secondItem="s5Q-Ar-FnM" secondAttribute="centerX" id="8zP-Sk-0U7"/>
                                                <constraint firstItem="dKz-Po-OoT" firstAttribute="width" secondItem="s5Q-Ar-FnM" secondAttribute="width" id="9Ru-US-iaD"/>
                                                <constraint firstItem="Z24-om-YKc" firstAttribute="leading" secondItem="EE2-ar-2t0" secondAttribute="leading" id="9YJ-xV-lAt"/>
                                                <constraint firstItem="xSD-ie-hNu" firstAttribute="top" secondItem="xHP-Eo-7IZ" secondAttribute="bottom" constant="128" id="9fc-ki-Osn"/>
                                                <constraint firstItem="NTi-r4-JSq" firstAttribute="leading" secondItem="xHP-Eo-7IZ" secondAttribute="trailing" constant="20" id="AxN-sz-oDi"/>
                                                <constraint firstItem="NTi-r4-JSq" firstAttribute="top" secondItem="P6a-w0-lae" secondAttribute="topMargin" constant="20" id="Axv-zm-rZj"/>
                                                <constraint firstItem="P1l-mP-q5d" firstAttribute="centerY" secondItem="u1Z-xw-rHu" secondAttribute="centerY" id="BfA-9p-ZHO"/>
                                                <constraint firstItem="Lfx-JU-9h8" firstAttribute="centerY" secondItem="dKz-Po-OoT" secondAttribute="centerY" id="BhE-TH-dX0"/>
                                                <constraint firstItem="KMk-Jc-57M" firstAttribute="width" secondItem="Lfx-JU-9h8" secondAttribute="width" id="E2b-XJ-FNZ"/>
                                                <constraint firstItem="Z24-om-YKc" firstAttribute="centerY" secondItem="s5Q-Ar-FnM" secondAttribute="centerY" id="FqS-0K-D7H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M23-XG-7Fx" secondAttribute="bottom" constant="2" id="GSQ-dd-Tsj"/>
                                                <constraint firstItem="s5Q-Ar-FnM" firstAttribute="top" secondItem="xHP-Eo-7IZ" secondAttribute="bottom" constant="50" id="GwW-wZ-klH"/>
                                                <constraint firstItem="xSD-ie-hNu" firstAttribute="leading" secondItem="P6a-w0-lae" secondAttribute="leading" constant="20" id="KAB-Wg-Pn3"/>
                                                <constraint firstItem="ycC-lH-3ba" firstAttribute="leading" secondItem="NTi-r4-JSq" secondAttribute="leading" id="LIu-oD-Tpd"/>
                                                <constraint firstItem="P1l-mP-q5d" firstAttribute="trailing" secondItem="dKz-Po-OoT" secondAttribute="trailing" id="MHg-OE-bes"/>
                                                <constraint firstItem="Lfx-JU-9h8" firstAttribute="leading" secondItem="dKz-Po-OoT" secondAttribute="trailing" id="MSX-jC-MxV"/>
                                                <constraint firstItem="PB8-He-eYl" firstAttribute="top" secondItem="dKz-Po-OoT" secondAttribute="bottom" constant="2" id="NgQ-0E-5fG"/>
                                                <constraint firstAttribute="trailing" secondItem="M23-XG-7Fx" secondAttribute="trailing" constant="20" id="O2k-4m-45r"/>
                                                <constraint firstItem="u1Z-xw-rHu" firstAttribute="centerX" secondItem="P6a-w0-lae" secondAttribute="centerX" id="OCq-vW-Iwj"/>
                                                <constraint firstItem="xHP-Eo-7IZ" firstAttribute="leading" secondItem="P6a-w0-lae" secondAttribute="leading" constant="20" id="PLV-52-u3d"/>
                                                <constraint firstItem="jOn-Jp-yEA" firstAttribute="top" secondItem="P6a-w0-lae" secondAttribute="top" id="Qik-1X-XfP"/>
                                                <constraint firstItem="u1Z-xw-rHu" firstAttribute="top" secondItem="Z24-om-YKc" secondAttribute="top" id="Qyi-wg-au5"/>
                                                <constraint firstItem="b45-Zb-TqM" firstAttribute="width" secondItem="Z24-om-YKc" secondAttribute="width" id="TUq-Da-Wz3"/>
                                                <constraint firstItem="EE2-ar-2t0" firstAttribute="centerY" secondItem="u1Z-xw-rHu" secondAttribute="centerY" id="UZg-cX-Vwj"/>
                                                <constraint firstItem="KMk-Jc-57M" firstAttribute="centerX" secondItem="Lfx-JU-9h8" secondAttribute="centerX" id="ZFh-Vm-4p3"/>
                                                <constraint firstItem="M23-XG-7Fx" firstAttribute="top" secondItem="xSD-ie-hNu" secondAttribute="bottom" constant="10" id="cX2-K0-6YO"/>
                                                <constraint firstItem="PB8-He-eYl" firstAttribute="width" secondItem="dKz-Po-OoT" secondAttribute="width" multiplier="0.9" id="ghF-vV-kaH"/>
                                                <constraint firstItem="KMk-Jc-57M" firstAttribute="top" secondItem="Lfx-JU-9h8" secondAttribute="bottom" constant="2" id="inw-tr-k1X"/>
                                                <constraint firstItem="fiV-8q-vgg" firstAttribute="width" secondItem="s5Q-Ar-FnM" secondAttribute="width" id="jsa-Jb-Pqh"/>
                                                <constraint firstItem="jOn-Jp-yEA" firstAttribute="leading" secondItem="NTi-r4-JSq" secondAttribute="trailing" id="l37-oe-dgU"/>
                                                <constraint firstItem="s5Q-Ar-FnM" firstAttribute="leading" secondItem="P6a-w0-lae" secondAttribute="leading" id="oRs-yH-7B5"/>
                                                <constraint firstItem="Lfx-JU-9h8" firstAttribute="width" secondItem="s5Q-Ar-FnM" secondAttribute="width" id="os8-Jl-wje"/>
                                                <constraint firstItem="M23-XG-7Fx" firstAttribute="leading" secondItem="P6a-w0-lae" secondAttribute="leading" constant="20" id="p87-rb-34j"/>
                                                <constraint firstItem="PB8-He-eYl" firstAttribute="centerX" secondItem="dKz-Po-OoT" secondAttribute="centerX" id="qJg-Hm-HuP"/>
                                                <constraint firstItem="dKz-Po-OoT" firstAttribute="centerY" secondItem="Z24-om-YKc" secondAttribute="centerY" id="r8S-hM-Vj7"/>
                                                <constraint firstItem="Z24-om-YKc" firstAttribute="leading" secondItem="s5Q-Ar-FnM" secondAttribute="trailing" id="rA6-Hp-XwH"/>
                                                <constraint firstItem="dKz-Po-OoT" firstAttribute="leading" secondItem="Z24-om-YKc" secondAttribute="trailing" id="sI5-pv-5zm"/>
                                                <constraint firstItem="fiV-8q-vgg" firstAttribute="top" secondItem="s5Q-Ar-FnM" secondAttribute="bottom" constant="2" id="vKw-wf-1HS"/>
                                                <constraint firstItem="ycC-lH-3ba" firstAttribute="top" secondItem="NTi-r4-JSq" secondAttribute="bottom" constant="6" id="wGF-hv-ERm"/>
                                                <constraint firstItem="xHP-Eo-7IZ" firstAttribute="top" secondItem="P6a-w0-lae" secondAttribute="topMargin" constant="25" id="xRF-Mu-6lw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="expandButton" destination="jOn-Jp-yEA" id="TpD-5g-H7P"/>
                                            <outlet property="montlyEstimateLabel" destination="dKz-Po-OoT" id="Z2z-ND-BAg"/>
                                            <outlet property="policyLabel" destination="M23-XG-7Fx" id="pCB-af-hU1"/>
                                            <outlet property="pricePerMileLabel" destination="Z24-om-YKc" id="jfK-sJ-Qq5"/>
                                            <outlet property="pricePerMonthLabel" destination="s5Q-Ar-FnM" id="cvn-Jd-HNU"/>
                                            <outlet property="radioButton" destination="xHP-Eo-7IZ" id="PfB-aj-Uug"/>
                                            <outlet property="savingsLabel" destination="Lfx-JU-9h8" id="3FG-e6-10k"/>
                                            <outlet property="titleLabel" destination="NTi-r4-JSq" id="CMy-BD-RuU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qar-Sb-T3F" id="7tJ-FF-TYw"/>
                                    <outlet property="delegate" destination="Qar-Sb-T3F" id="dPk-Wg-lC2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-Of-QFv">
                                <rect key="frame" x="0.0" y="581" width="375" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I1g-UN-Xrd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-tx-hYt" customClass="PBIButton" customModule="PBI" customModuleProvider="target">
                                <rect key="frame" x="36" y="599" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZiY-cV-l5C"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="wMD-8l-Lp8" kind="show" identifier="Payment" id="KtV-EY-FOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Lb-Of-QFv" secondAttribute="trailing" id="4bR-T7-Mfx"/>
                            <constraint firstAttribute="bottom" secondItem="gqr-tx-hYt" secondAttribute="bottom" constant="18" id="EEI-98-Z13"/>
                            <constraint firstItem="0Lb-Of-QFv" firstAttribute="top" secondItem="CCN-bA-shC" secondAttribute="bottom" id="Kw2-OK-BHz"/>
                            <constraint firstItem="gqr-tx-hYt" firstAttribute="top" secondItem="CCN-bA-shC" secondAttribute="bottom" constant="18" id="Ocx-CQ-0cT"/>
                            <constraint firstItem="gqr-tx-hYt" firstAttribute="leading" secondItem="ZfK-OD-lO9" secondAttribute="leading" constant="36" id="Rwa-Cu-I4C"/>
                            <constraint firstItem="0Lb-Of-QFv" firstAttribute="leading" secondItem="ZfK-OD-lO9" secondAttribute="leading" id="YC2-6l-DtT"/>
                            <constraint firstAttribute="trailing" secondItem="CCN-bA-shC" secondAttribute="trailing" id="hB5-Nq-G6e"/>
                            <constraint firstAttribute="trailing" secondItem="gqr-tx-hYt" secondAttribute="trailing" constant="36" id="haU-Jt-wYm"/>
                            <constraint firstItem="CCN-bA-shC" firstAttribute="top" secondItem="ZfK-OD-lO9" secondAttribute="top" id="ofh-AP-Kmr"/>
                            <constraint firstItem="CCN-bA-shC" firstAttribute="leading" secondItem="ZfK-OD-lO9" secondAttribute="leading" id="xd4-Ui-7uE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Base Insurance" id="aXn-8K-BPd">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="V9A-Zc-cbr">
                            <connections>
                                <action selector="cancelDidPressWithSender:" destination="Qar-Sb-T3F" id="708-mE-SSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="gqr-tx-hYt" id="eyc-yI-sNY"/>
                        <outlet property="tableView" destination="CCN-bA-shC" id="j9Q-2g-9ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUa-be-JLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Payment-->
        <scene sceneID="y18-gM-M3U">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="wMD-8l-Lp8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVq-Rh-ib2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="14" height="8"/>
        <image name="QuoteRootLogo" width="44" height="11"/>
        <image name="RadioButtonActive" width="29" height="29"/>
        <image name="RadioButtonInactive" width="29" height="29"/>
        <image name="UpArrow" width="14" height="8"/>
    </resources>
</document>
